PORT=5000
NODE_ENV=development

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=shiv_furniture
DB_HOST=localhost
DB_PORT=5432

# Auth
JWT_SECRET=super_secret_key_shiv_furni
